#local
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3308/portfolioCarlos?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#base de datos hostinger
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://carlosalfredogomez1981.com:3306/u683811964_portfolio?user=u683811964_carlos&password=I24ck32b
 #spring.datasource.username=u683811964_carlos
# spring.datasource.password=I24ck32b
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utsp7hclhs1u6uou:CNGsr4MRbj1tD8k1tePf@bzmz5yydloxlsq8mzosm-mysql.services.clever-cloud.com:3306/bzmz5yydloxlsq8mzosm
spring.datasource.username=utsp7hclhs1u6uou
spring.datasource.password=utsp7hclhs1u6uou
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600

