#local
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3308/portfolioCarlos?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#base de datos hostinger
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://srv887.hstgr.io:3306/u683811964_myportfolio
#spring.datasource.username=u683811964_carlos
# spring.datasource.password=I24ck32b
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#base de datos railways
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:oPJakCBiTr5tF0Tl9Aqk@containers-us-west-179.railway.app:5972/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oPJakCBiTr5tF0Tl9Aqk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600

